[33mcommit 4b3b6c5a3f7ffd9a50f77e0de497ae2161a8e4cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeaturesCaio[m[33m, [m[1;31morigin/featuresCaio[m[33m)[m
Author: caiousousa <caioetec2019@gmail.com>
Date:   Thu Mar 13 01:58:53 2025 -0300

    fix

[33mcommit f2d2792fa1b3a2f5a1e38483964db7cdc0fb8ce2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: efe94a3 041e6e6
Author: Tayssa Ramos <tayssaramos4@gmail.com>
Date:   Wed Mar 12 15:07:41 2025 -0300

    Merge pull request #3 from Tayssa2212/featuresCaio
    
    inclusão da entidade Política de cancelamento e penalização

[33mcommit efe94a34d5a5c3433016091b010da99b45d1f978[m
Author: Pedro W. <Pazevedodejesus@gmail.com>
Date:   Tue Mar 11 19:58:25 2025 -0300

    Adicionando entidade Pagamento e Segurança

[33mcommit 041e6e6c3548783d7e9a72c2d86d4440aa39b131[m
Author: caiousousa <caioetec2019@gmail.com>
Date:   Tue Mar 11 19:03:55 2025 -0300

    inclusão da entidade Política de cancelamento e penalização

[33mcommit d7d65b6e93c0ae7e3f86a52a82343baad7f44330[m
Author: Rebeca <Martarebecadecarvalhonerys@gmail.com>
Date:   Tue Mar 11 16:10:48 2025 -0300

    Update 01-tabelas.sql

[33mcommit 8ce328dd71f97509e675b796200470017626fbfa[m
Author: Tayssa Ramos <tayssaramos4@gmail.com>
Date:   Tue Mar 11 14:58:57 2025 -0300

    Update 08-functions.sql

[33mcommit 0d0d8bb34cf6a4e16c332253580ad59067767e38[m
Author: Tayssa Ramos <tayssaramos4@gmail.com>
Date:   Tue Mar 11 14:57:26 2025 -0300

    Update 07-views.sql

[33mcommit 8a9cff32a55b40824e47841869a41fd81bc48422[m
Author: Tayssa Ramos <tayssaramos4@gmail.com>
Date:   Tue Mar 11 14:56:37 2025 -0300

    delete main

[33mcommit cd8a50e1e19d094c862f4d52d6d6c027dfc800cf[m
Author: Tayssa Ramos <tayssaramos4@gmail.com>
Date:   Tue Mar 11 14:55:32 2025 -0300

    Create view

[33mcommit aadc2374daffe4e11dc42881316f5bdb61b4aa0b[m[33m ([m[1;32ma[m[33m)[m
Author: Kaue_ocalixto <kaue.santos.calixto@gmail.com>
Date:   Thu Mar 6 15:12:52 2025 -0300

    ✨ feat: Adição das imagens e códigos da entidade 5

[33mcommit a069483331c7dd1f746424ca8afd5773194006bf[m
Author: Kaue_ocalixto <kaue.santos.calixto@gmail.com>
Date:   Thu Mar 6 15:02:27 2025 -0300

    ✨ feat: Adição das imagens e códigos da entidade 5

[33mcommit 3411f1a481da507894f2b6ecb1737de63a5d3533[m
Author: Kaue_ocalixto <kaue.santos.calixto@gmail.com>
Date:   Thu Mar 6 15:01:55 2025 -0300

    ✨ feat: Adição das imagens e códigos da entidade 5

[33mcommit 2f0aeac9ba54908b7634c0ea3f041c84aabd0cd3[m
Merge: 7c61296 04820ad
Author: Eric Santos <118479896+ericshantos@users.noreply.github.com>
Date:   Mon Mar 3 21:22:31 2025 -0300

    Merge pull request #2 from Tayssa2212/feat/entidade-usuario
    
    feat: desenvolvimento da entidade usuario

[33mcommit 04820ad0eb3bcd1d2454165236b69c5a42136a1c[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m, [m[1;31morigin/feat/entidade-usuario[m[33m)[m
Author: Eric <ericshantos@gmail.com>
Date:   Mon Mar 3 21:12:16 2025 -0300

    feat: desenvolvimento da entidade usuario
    
    Aplicação de procedures, trigger e aplicação da Herança por Tabela Única
    (Single Table Inheritance).

[33mcommit 7c61296ad2b7d6bc365c60b64b5f3708dbb2d6ba[m
Author: Eric Santos <118479896+ericshantos@users.noreply.github.com>
Date:   Mon Mar 3 12:18:03 2025 -0300

    style: deletar padrão incompatível

[33mcommit c5d7b6d13d04332c28a067ab858d1bf99db3a504[m
Merge: fb84abc 7d39d55
Author: Eric Santos <118479896+ericshantos@users.noreply.github.com>
Date:   Mon Mar 3 12:15:10 2025 -0300

    Merge pull request #1 from Tayssa2212/refactor/freelancerHub
    
    refactor: refatoração dos componentes e estruturas da entrega

[33mcommit 7d39d555908b8fdcf3d4f78f9accb3ac72e7469b[m[33m ([m[1;31morigin/refactor/freelancerHub[m[33m)[m
Author: Eric <ericshantos@gmail.com>
Date:   Sun Mar 2 19:16:06 2025 -0300

    style: correção nos nomes dos scripts

[33mcommit 17660669079e08df1ccd925ec7834a17070c17ba[m[33m ([m[1;33mtag: [m[1;33mv0.1.0[m[33m)[m
Author: Eric <ericshantos@gmail.com>
Date:   Sun Mar 2 18:49:17 2025 -0300

    docs: README.md personalizado

[33mcommit fac296b3b49eb388a522e2c1f9fc6c594db179f3[m
Author: Eric <ericshantos@gmail.com>
Date:   Sun Mar 2 18:47:26 2025 -0300

    refactor: otimização na estrutura do banco

[33mcommit fb84abc657aee7037bcb2fc568515e07366b3c79[m
Author: Kaue_ocalixto <kaue.santos.calixto@gmail.com>
Date:   Sun Mar 2 15:13:03 2025 -0300

    ✨ feat: Adição das imagens e códigos da entidade 5

[33mcommit 91b8877f447c05cd6cc749ce994031429aeea7ba[m
Author: Kaue_ocalixto <kaue.santos.calixto@gmail.com>
Date:   Sun Mar 2 13:49:21 2025 -0300

    ✨ feat: Adição das imagens e códigos da entidade 5

[33mcommit 4ba8f32edfa50239402889b73aa5172e8272f147[m
Author: Kaue_ocalixto <kaue.santos.calixto@gmail.com>
Date:   Sun Mar 2 13:43:15 2025 -0300

    ✨ feat: Adição das imagens e códigos da entidade 5

[33mcommit 8688de28246ff7801aa1a90cdeea172c4c99d46e[m
Author: Kaue_ocalixto <kaue.santos.calixto@gmail.com>
Date:   Sun Mar 2 13:42:12 2025 -0300

    ✨ feat: Adição das imagens e códigos da entidade 5

[33mcommit 8565bd5fee1aeff3ac3f801a48b891d4e1056131[m
Author: Jerônimo Santos Rodrigues <santosominorej@gmail.com>
Date:   Fri Feb 28 21:52:50 2025 -0300

    :sparkles: feat: Adição das imagens e códigos das entidades 2 e 4

[33mcommit aaa9d9646bfd636d810e61c0b3f3c0ae639b3863[m
Author: Pedro W. <Pazevedodejesus@gmail.com>
Date:   Fri Feb 28 21:44:12 2025 -0300

    Adiciona arquivos SQL e imagem

[33mcommit bf9d34e061ecb80eb0e33e2cc4f101eb3d4a3bf0[m
Author: Jerônimo Santos Rodrigues <santosominorej@gmail.com>
Date:   Fri Feb 28 21:28:28 2025 -0300

    :tada: Commit inicial
